spring.data.mongodb.uri=mongodb+srv://asibul279:uniTrade@unitrade.zjgqj.mongodb.net/?retryWrites=true&w=majority&appName=UniTrade
spring.data.mongodb.database=UniTrade

spring.security.user.password=123456
spring.security.user.name=admin